#Web-CAT grader script configuration properties
#Mon Jan 27 12:17:34 CET 2014
timeoutForOneRun=5
checkingCode=checkcode
PerlForPlugins.file.separator=/
scriptData=/home/filippo/Programs/apache-tomcat-7.0.50/temp/_GraderCheckout/6
max.score.correctness=20.0
submissionNo=6
checkstyle.jar=/home/filippo/Programs/apache-tomcat-7.0.50/webapps/Web-CAT_1.4.0/WEB-INF/Web-CAT.woa/Contents/Library/Frameworks/CheckstyleForPlugins.framework/Resources/checkstyle-all.jar
workingDir=/home/filippo/Programs/apache-tomcat-7.0.50/temp/unipi/student
numReports=0
frameworksBaseURL=http\://localhost\:8080/Web-CAT_1.4.0/
pmd.lib=/home/filippo/Programs/apache-tomcat-7.0.50/webapps/Web-CAT_1.4.0/WEB-INF/Web-CAT.woa/Contents/Library/Frameworks/PMDForPlugins.framework/Resources/pmd/lib
matlabBinariesPath=/usr/local/MATLAB/R2013a/bin
jobQueueTimestamp=1390821454000
clover.dir=/home/filippo/Programs/apache-tomcat-7.0.50/webapps/Web-CAT_1.4.0/WEB-INF/Web-CAT.woa/Contents/Library/Frameworks/CloverForPlugins.framework/Resources/clover
scriptHome=/home/filippo/webcat-storage/UserScripts/unipi/admin/MATLABTddPlugin_0_0_1_jar
PerlForPlugins.path.separator=\:
assignment=Assignment 1
dueDateTimestamp=1392245700000
testCases=User/unipi.admin/SolverTest.m
semester=Spring 2014
debug=0
userName=student
PerlForPlugins.line.separator=\n
pluginData=/home/filippo/Programs/apache-tomcat-7.0.50/temp/_GraderCheckout/6
pluginResourcePrefix=${pluginResource\:MATLABTddPlugin}
PerlForPlugins.perl.exe=perl
lateDeadlineTimestamp=1392245700000
CRN=1
allIntstructorTestsMustPass=false
submissionTimestamp=1390821454000
jobQueuedAfterLateDeadline=false
max.score.tools=0.0
pluginHome=/home/filippo/webcat-storage/UserScripts/unipi/admin/MATLABTddPlugin_0_0_1_jar
timeout=410
resultDir=/home/filippo/webcat-storage/unipi/Spring2014/1/Assignment1/student/6/Results
pluginName=MATLABTddPlugin
course=IdI 1
jobIsRegrading=false
